<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Cases</title>
    <header class="secondary-header">
        <nav>
            <a href="index.html">home</a>
            <a href="aboutus.html">My portfolio</a>
        </nav>
    </header>

    <header class="main-header">
        <h1>business cases identified by Sumit Rathod </h1>
    </header>
    <style>
        
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            line-height: 1.8;
            color: #333;
            padding-left: 60px;
            padding-right: 60px;
        }
        header.main-header {
            background-color: #8A2BE2; 
            color: #FFFFFF;
            padding: 1.5rem 0;
            text-align: center;
            border-radius: 15px 15px 15px 15px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 2rem;
        }
        
        header.main-header h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 0.5rem;
            color: #FFFFFF;
        }
        
        header.secondary-header {
            
            margin-right: 50px;
            background-color: #872ddc;  
            color: #FFFFFF;
            padding: 1rem;
            padding-top: 0px;
            text-align: center;
            border-radius: 15px; 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
            margin-bottom: 2.5rem;
            margin-top: 2.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%; 
            box-sizing: border-box; 
        }
        
        header.secondary-header:hover {
            transform: translateY(-5px); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
        }
        
        header.secondary-header nav {
            display: flex;
            justify-content: space-between; 
            flex-wrap: wrap; 
            gap: 20px;
            max-width: 1200px; 
            margin: 0 auto; 
            

        }
        
        header.secondary-header nav a {
            color: #FFFFFF; 
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3rem; 
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            border-radius: 10px; 
            background-color: #9630f6;
            flex: 1; 
            text-align: center;
        }
        
        header.secondary-header nav a:hover {
            background-color: #7507f2b3; 
            border: 2px solid #FFFFFF; 
            color: #FFFFFF; 
            border-radius: 15px 15px 15px 15px;
        }
        
        @media (max-width: 768px) {
            header.secondary-header nav {
                gap: 10px;
            }
        
            header.secondary-header nav a {
                font-size: 1.1rem;
                padding: 0.8rem 1.5rem;
                width: 100%;
            }
        }
        
        @media (min-width: 769px) {
            header.secondary-header nav {
                flex-direction: row; 
            }
        
            header.secondary-header nav a {
                width: auto; 
            }
        }
        
        
        header.secondary-header nav a:hover {
            background-color: #7507f2b3; 
            border: 2px solid #FFFFFF; 
            color: #FFFFFF; 
            border-radius: 15px 15px 15px 15px;
        }
        
        header {
            background-color: #872ddc; /* Dark Purple */
            color: white;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #6541f4; /* Lighter Purple */
            text-align: center;
            font-size: 2.5em;
            letter-spacing: 1.2px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        h2 {
            color: #9630f6; /* Medium Purple */
            font-size: 1.8em;
            margin-top: 20px;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        
        p {
            color: #21262a;
            font-size: 1.1em;
            margin-bottom: 15px;
            line-height: 1.6;
            transition: color 0.4s ease;
        }
        
        p:hover {
            color: #131314;
        }
        
        .use-case {
            margin-bottom: 30px;
        }
        
        footer {
            text-align: center;
            padding: 15px;
            background-color: #6541f4;
            color: white;
            position: relative;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        .sdg {
            color: #f441b8; 
            font-size: 18px;
        }
        a {
            display: inline-block;
            text-decoration: none; 
            color: white;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 1rem;
            margin-top: 1.5rem;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-align: center;
            background-color: #bba8b656; 
            width: 100%; 
            box-sizing: border-box;
        }
        
        /* Hover Effect */
        a:hover {
            background-color: #ece8f0b3; 
            transform: scale(1.05);
        }
        .infor {
            color: #08f8f8;
            font-size: 21px;
            background-color: #f81fc5;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(4, 67, 62, 0.7);
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="use-case">
        <p class ="infor">click on below business case headline to Explore them</p>
        <a href="tourism_businessm.html"><h2>Efficient management of tourism</h2></a>
        <p><strong class ="sdg" >SDG 11.4:</strong>Strengthen efforts to protect and safeguard the world’s cultural and natural heritage</p>
        <p>Efficient tourism management aligns with this target by ensuring,Sustainable use of natural and cultural resources,
            Reduction of overcrowding and degradation of cultural sites.Utilization of technology  
            to monitor and manage visitor impacts on destinations.</p>
    </div>

    <div class="use-case">
        <a href="water_manage.html"><h2>Smart water management</h2></a>
        <p><strong class ="sdg">SDG 11.5:</strong> By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct 
                                      economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on 
                                      protecting the poor and people in vulnerable situations</p>
        <p>This target emphasizes the need for disaster risk reduction, which directly relates to the role of smart water management systems in reducing the impacts of water-related disasters, including floods..</p>

        <p><strong class ="sdg">SDG 11.6:</strong> By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management</p>
        <p> A smart water management system that optimizes water usage helps in reducing the environmental impact of urban areas by minimizing waste and ensuring 
            that water resources are managed efficiently</p>
    </div>

    <div class="use-case">
        <a href="Urban_farming_supplying_food.html"><h2>Urban farming and food supplying</h2></a>
        <p><strong class ="sdg">SDG 11.3:</strong> By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, 
            integrated and sustainable human settlement planning and management in all countries</p>
        <p>Urban farming directly contributes to this target by promoting sustainable land use within cities, enhancing food security, 
            and integrating agriculture into urban environments. It supports cities in adapting to growing populations while improving urban 
            food systems.</p>
    </div>

</div>



</body>
</html>